MAIL_HOST = smtp.gmail.com
MAIL_USER = priyalrwl.20@gmail.com
MAIL_PASS = prreiaznagrdipwm

JWT_SECRET= "priyal"
FOLDER_NAME= "priyal"

RAZORPAY_KEY= rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET= DOdtPrjZRxQejIDj1vAzm0MY

CLOUD_NAME = dwhz6cbqg
CLOUD_API_KEY = 711166981443555
CLOUD_API_SECRET = zQCSOjajk9-vaYDgmKWYYMnVyhE

MONGODB_URL= "mongodb+srv://priyalrwl20:DLg6HKiG9seGfrSM@cluster0.caccr.mongodb.net/edtech"
PORT= 4000